<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna Recipe</title>
</head>
<body>
    <h1>Lasagna</h1>
    <img src="../images/lasagna.jpg" alt="Lasagna Dish" width="800">
    <h2>The Most Amazing Lasagna</h2>
    <p>The most amazing lasagna recipe is the best recipe for Italian-style lasagna. 
        The balance between layers of cheese, noodles, and homemade bolognese sauce is perfection!</p>
    <h2>Why you would love this recipe!</h2>
    <p>
        <ul>
            <li>A decadent bolognese sauce made from scratch brings the best tomato flavor.</li>
            <li>Ricotta cheese is used over the traditional bechamel to add a creamy texture that maintains the same classic flavor.</li>
            <li>Can be prepared ahead of time for minimal day-of effort.</li>
            <li>We use a special pasta hack that gives you the best pasta texture without the extra hassle of boiling.</li>
        </ul>
    </p>
    <h2>Ingredients</h2>
    <ul>
        <li>1 pound ground Italian sausage</li>
        <li>1 pound lean ground beef</li>
        <li>1 large white onion diced</li>
        <li>5 cloves minced garlic</li>
        <li>1 (28 ounce can) crushed tomatoes</li>
        <li>2 (6 ounce cans) tomato paste</li>
        <li>1 (15 ounce can) tomato sauce passata or tomato puree</li>
        <li>1/2 cup white wine</li>
        <li>2 tablespoons granulated sugar</li>
        <li>1/2 cup chopped fresh basil</li>
    </ul>
        
        
        
    
</body>
</html>